[APP]

# Ip address to TellStick
TELL_API = 192.168.0.30

# Before making any REST calls to TellStick ZNet the application must request a token that the user has authenticated.
# See https://tellstick-server.readthedocs.io/en/latest/api/authentication.html
AUTH = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCIsImF1ZCI6IlRlbGxkdXMgTVFUVCBicmlkZ2UiLCJleHAiOjE3MDM4NjY4MjB9.eyJyZW5ldyI6dHJ1ZSwidHRsIjozMTUzNjAwMH0.j6cOa-aQbwnN1iNegSD5C-zFNP25gVn0dA7gN06Zf-g

# Request timeout in seconds. Keep this low, the TellStick replies very fast on a local network.
REQUEST_TIMEOUT = 2

# API for prices
EL_API = https://www.elprisetjustnu.se/api/v1/prices/

# Area code
AREA = SE3

# Control mode. Available options 'fixed' or 'ratio'.
MODE = fixed

# Fixed price trigger in SEK
PRICE = 0.15

# Ratio 1-23 hours
RATIO = 6

# Update interval in seconds
UPDATE_INTERVAL = 10